<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" xmlns:mobile="http://schemas.microsoft.com/appx/manifest/mobile/windows10" IgnorableNamespaces="uap uap3 mp mobile">
  <Identity Name="34445namontec.56195CCDA73F2" Publisher="CN=7F93E279-6BBD-4B2C-8C84-542A0998B0B4" Version="1.2.0.0" ProcessorArchitecture="x86" />
  <mp:PhoneIdentity PhoneProductId="1719801d-da5c-4667-b5ba-221cff19f266" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>HumanHash Password</DisplayName>
    <PublisherDisplayName>namontec</PublisherDisplayName>
    <Logo>assets/logo_store.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17134.0" MaxVersionTested="10.0.17134.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="hhpass.exe" EntryPoint="hhpass.App">
      <uap:VisualElements DisplayName="HH Password" Description="Default package description" BackgroundColor="#CE291F" Square150x150Logo="assets/logo_150x150.png" Square44x44Logo="assets/logo_44x44.png">
        <uap:SplashScreen Image="assets/logo_620x300.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>